<!doctype html>

<h1>Top page</h1>
<ul>
	<li>
		<a href="/static1.txt">/static1.txt</a>
	</li>
	<li>
		<a href="/page1">/page1</a>
	</li>
	<li>
		<a href="/secret/static2.txt">/secret/static2.txt</a>
	</li>
	<li>
		<a href="/secret/page2">/secret/page2</a>
	</li>
</ul>